MONGO_URI=mongodb://localhost:27017/streamvision
JWT_SECRET=votre_super_secret_jwt
PORT=5000
STRIPE_SECRET_KEY=votre_cle_stripe
STRIPE_WEBHOOK_SECRET=votre_webhook_secret
FRONTEND_URL=http://localhost:3000
